<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1221</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 133, 105);</string>
    </property>
    <widget class="QLabel" name="label_mail">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>lamis.mhimdi@esprit.tn</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>941</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label_titre">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>341</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; color:#ddc5b0;&quot;&gt;Gestion Associations&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>0</y>
         <width>201</width>
         <height>601</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 205, 187);</string>
       </property>
       <widget class="QPushButton" name="pushButton_pdf">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>240</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border-radius:10px;
background-color:#C29E7E;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
        </property>
        <property name="text">
         <string>Export PDF</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_ajouter">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border-radius:10px;
background-color:#C29E7E;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_stat">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>320</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border-radius:10px;
background-color:#C29E7E;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
        </property>
        <property name="text">
         <string>Stat</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_tri">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>280</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border-radius:10px;
background-color:#C29E7E;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
        </property>
        <property name="text">
         <string>Tri</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_ajouter">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#000000;&quot;&gt;Ajouter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>321</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 227, 215);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>471</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>20</width>
         <height>351</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_nom_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>240</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 227, 215);</string>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nom">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>240</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_adresse">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>280</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 227, 215);</string>
       </property>
       <property name="text">
        <string>Adresse</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_adresse">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>280</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_tel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 227, 215);</string>
       </property>
       <property name="text">
        <string>Telephone</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_tel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>320</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_domaine">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>360</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_domaine">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>360</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 227, 215);</string>
       </property>
       <property name="text">
        <string>Domaine</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_validerA">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>440</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border-radius:10px;
background-color:#C29E7E;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_montant">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>400</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 227, 215);</string>
       </property>
       <property name="text">
        <string>Montant</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_montant">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>400</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Gestion Oeuvres</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border-radius:10px;
background-color:#101010;
color:#DDC5B0;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
       </property>
       <property name="text">
        <string>Add Paint</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_16">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>530</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border-radius:10px;
background-color:#C29E7E;
color:#F1E3D7;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
       </property>
       <property name="text">
        <string>confirm</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_nom">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Lamis Mimdi&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_em">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-radius:10px;
background-color:#A48569;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
     </property>
     <property name="text">
      <string>Gestion Employe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-radius:10px;
background-color:#A48569;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
     </property>
     <property name="text">
      <string>Gestion Artistes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_o">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-radius:10px;
background-color:#A48569;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
     </property>
     <property name="text">
      <string>Gestion Oeuvres</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_as">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>390</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-radius:10px;
background-color:#A48569;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
     </property>
     <property name="text">
      <string>Gestion Associations</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ev">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>440</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-radius:10px;
background-color:#A48569;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
     </property>
     <property name="text">
      <string>Gestion Evenements</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1251</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
