<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1221</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 133, 105);</string>
    </property>
    <widget class="QLabel" name="label_salemdiber">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Salem Diber</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_mail">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>Salem.Diber@esprit.tn</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>254</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-radius:10px;
background-color:#A48569;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
     </property>
     <property name="text">
      <string>Gestion Employe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>300</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-radius:10px;
background-color:#A48569;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
     </property>
     <property name="text">
      <string>Gestion Artistes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>350</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-radius:10px;
background-color:#A48569;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
     </property>
     <property name="text">
      <string>Gestion Oeuvres</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>400</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-radius:10px;
background-color:#A48569;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
     </property>
     <property name="text">
      <string>Gestion Associations</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>450</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-radius:10px;
background-color:#A48569;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
     </property>
     <property name="text">
      <string>Gestion Events</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>941</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label_gestioneventt">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>49</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Gestion Event</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbaddevent">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border-radius:10px;
background-color:#101010;
color:#DDC5B0;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
       </property>
       <property name="text">
        <string>Add event</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbupdate">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border-radius:10px;
background-color:#101010;
color:#DDC5B0;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
       </property>
       <property name="text">
        <string>Update </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbdelete">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>110</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border-radius:10px;
background-color:#101010;
color:#DDC5B0;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
       </property>
       <property name="text">
        <string>Delete </string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>0</y>
         <width>201</width>
         <height>601</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 205, 187);</string>
       </property>
       <widget class="QPushButton" name="pbtri">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>240</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border-radius:10px;
background-color:#C29E7E;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
        </property>
        <property name="text">
         <string>Tri </string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbexportpdf">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border-radius:10px;
background-color:#C29E7E;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
        </property>
        <property name="text">
         <string>Export PDF</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbbot">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>320</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border-radius:10px;
background-color:#C29E7E;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
        </property>
        <property name="text">
         <string>Bot</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbstat">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>280</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border-radius:10px;
background-color:#C29E7E;
color:white;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
        </property>
        <property name="text">
         <string>Statistique</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pbsearch">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>550</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border-radius:10px;
background-color:#101010;
color:#DDC5B0;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lesearch">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>549</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    padding-left: 25px; /* Espacement à gauche pour l'icône */
    background-color: #fff;
}

QLineEdit:hover {
    border-color: #aaa;
}

QLineEdit:focus {
    border-color: #4d90fe;
}

/* Icône de loupe à gauche du QLineEdit */
QLineEdit#searchLineEdit {
    background-image: url(:/images/search_icon.png); /* Chemin de l'image ou ressource Qt */
    background-position: left center;
    background-repeat: no-repeat;
}

/* Style pour le texte à l'intérieur du QLineEdit */
QLineEdit#searchLineEdit::placeholder {
    color: #999;
}

/* Style pour le texte à l'intérieur du QLineEdit en état de focus */
QLineEdit#searchLineEdit:focus::placeholder {
    color: #ccc;
}
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbdeleteall">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>110</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border-radius:10px;
background-color:#101010;
color:#DDC5B0;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
       </property>
       <property name="text">
        <string>Delete All</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>161</y>
         <width>721</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableView {
    background-color: #FFFFFF; /* Fond en blanc */
}

QTableView::item {
    color: #C29E7E; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */
    font-family: 'Helvetica Neue', sans-serif; /* Style de police joli - Remplacez 'Helvetica Neue' par la police de votre choix */
    font-size: 12px; /* Taille de police */
}

QTableView::item:selected {
    background-color: #A5735C; /* Couleur de fond lorsqu'un élément est sélectionné */
    color: #FFFFFF; /* Couleur du texte lorsqu'un élément est sélectionné */
}

QHeaderView::section {
    background-color: #FFFFFF; /* Couleur de fond de l'en-tête de colonne */
    color: #C29E7E; /* Couleur du texte de l'en-tête de colonne */
    padding: 4px;
    border: 1px solid #8D6E55; /* Bordure de l'en-tête de colonne */
    font-weight: bold; /* Texte en gras dans l'en-tête de colonne */
    font-family: 'Helvetica Neue', sans-serif; /* Style de police joli - Remplacez 'Helvetica Neue' par la police de votre choix */
    font-size: 12px; /* Taille de police */
}
</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QLabel" name="label_gestionevent">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Gestion Event</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbliste">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border-radius:10px;
background-color:#101010;
color:#DDC5B0;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
       </property>
       <property name="text">
        <string>Liste des events</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_name">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lename">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_location">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Location</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lelocation">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_desc">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_date">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>180</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Date de event</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbconfirm">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>530</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border-radius:10px;
background-color:#C29E7E;
color:#F1E3D7;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
       </property>
       <property name="text">
        <string>confirm</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="ledesc">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>321</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="ledate">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>220</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLineEdit" name="lename_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>200</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="ledate_2">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>210</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_name_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_date_2">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>170</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Date de event</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbliste_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>100</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border-radius:10px;
background-color:#101010;
color:#DDC5B0;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
       </property>
       <property name="text">
        <string>Liste des events</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lelocation_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>280</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_gestionevent_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Gestion Event  UPDATE</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="ledesc_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>360</y>
         <width>321</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_location_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>250</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Location</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbconfirm_2">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>520</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border-radius:10px;
background-color:#C29E7E;
color:#F1E3D7;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: #C29E7E;


}</string>
       </property>
       <property name="text">
        <string>confirm</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_desc_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>330</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1251</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
